spring.application.name=demo

# custom simple authserver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth

# Keycloak settings
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/demo
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/realms/demo/protocol/openid-connect/certs
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:demo.pub